.about {
  padding: 15% 0;
}

.about__conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about__content-wrapper {
  width: 70%;

  @include desktop {
    width: 100%;
  }
}

.about__content {
  display: flex;
  align-items: center;
}

.about__info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  position: relative;
}

.about__img-wrapper {
  width: 200px;
  height: 200px;
  margin-bottom: 80px;
}

.about__img {
  box-shadow: rgba(0, 0, 0, 0.2) 0.3125rem 1.875rem 3.125rem -0.3125rem;
  border-radius: 50%;
}

.about__info-td {
  padding: 5px 0px;
}

.about__info-key {
  font-weight: 600;
  color: rgba(65, 76, 99, 0.3);
  padding-right: 100px;
}

.about__info-val {
  font-weight: 600;
}

.about__description {
  width: 50%;
}

.about__geeting {
  color: rgba(65, 76, 99, 0.5);
  line-height: 1.88;
}

.about__title {
  margin-bottom: 15px;
}

.about__text {
  margin-bottom: 15%;

  &--italic {
    font-style: italic;
  }
}

.about__star {
  position: absolute;
  bottom: 25%;
  right: 5%;
  opacity: 0.1;
  color: #ff0000;
  font-size: 48px;
  font-style: italic;
  line-height: 30px;
}