.contacts {
  padding-bottom: 130px;
}

.contacts__title {
  margin-bottom: 5%;
}

.contacts__content {
  width: 50%;
}

.contacts__form {
  width: 100%;
}

.contacts__form-row {
  display: flex;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__form-col {
  margin-right: 5%;
  flex: 1;

  &:last-child {
    margin-right: 5%;
  }
}

.contacts__form-block {
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;
  
  &:hover {
     border-color: $hover; 

     .contacts__form-input {
       &--name {
        background: svg-load("user.svg", fill=rgba($hover, 0.3), width=100%, height=100%) 0 0 no-repeat;
      }

      &--email {
        background: svg-load("envelope.svg", fill=rgba($hover, 0.3), width=100%, height=100%) 0 0 no-repeat;
      }
     }

     .contacts__form-label {
      &--textarea {
        &:after {
           background: svg-load("message.svg", fill=rgba($hover, .3), width=100%, height=100%) 0 0 no-repeat;
        }
      }
    }
  }
}

.contacts__form-label {
  display: block;
  color: rgba(65, 76, 99, 0.3);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-left: 40px;

  &--textarea {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 25px;
      height: 25px;
      bottom: -180%;
      left: 0;
      background: svg-load("message.svg", fill=rgba($text-color, .3), width=100%, height=100%) 0 0 no-repeat;
    }
  }
}

.contacts__form-input {
  width: 100%;
  border: none;
  font-size: 18px;
  font-weight: bold;
  padding-left: 40px;

  &--name {
    background: svg-load("user.svg", fill=rgba($text-color, 0.3), width=100%, height=100%) 0 0 no-repeat;
  }

  &--email {
    background: svg-load("envelope.svg", fill=rgba($text-color, 0.3), width=100%, height=100%) 0 0 no-repeat;
  }
}

.contacts__form-textarea {
  width: 100%;
  border: none;
  background: transparent;
  resize: vertical;
  font-size: 18px;
  font-weight: bold;
  padding-left: 40px;
}

.contacts__form-sumbit-btn {
  margin-top: 25px;
  color: $white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  width: 347px;
  height: 80px;
  padding: 4% 13%;
  border-radius: 40px 5px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  transition: all 0.3s;

  &:hover {
    opacity: .8;
  }
}

