.footer {
  background-color: rgb(31, 35, 45);
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding-top: 93px;
  padding-bottom: 100px;
}

.footer__copyright {
  width: 35%;
}

.footer__content {
  flex: 1;
}

.footer__nav {
  margin-bottom: 55px;
}

.footer__content-data {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; 
  color: #ffffff;
}

.footer__about-me {
  width: 50%;
}

.footer__text {
   margin-bottom: 20px;
   opacity: 0.3;
}

.footer__lust {
  padding-left: 5%;
}

.footer__lust-auther {
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  color: #ffffff;
}