.hero {
  position: relative;
  padding-top: 20px;
}

.hero__greeting {
  @include centered('both');

  @include desktop {
    display: flex;
  }
}

.hero__description {
  color: rgba(65, 76, 99, 0.4);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;

   @include desktop {
    text-align: right;
    margin-right: 40px;
  }
}

.hero__description-text {
  display: block;
}


.hero__name {
  text-align: center;
  line-height: 60px;
  padding: 0 10%;

  @include desktop {
    text-align: left;
  }
}

.hero__scroll {
  @include centered('x');
  bottom: 20px;
}