.skill {
  position: relative;
}

.skill__svg {
  width: 150px;
  height: 150px;
  transform: rotate(-180deg);

}

.skill__circle {
  fill: transparent;
  
  &--under {
    stroke-width: 5PX;
    stroke: #eaeaea;
  }

  &--above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
  }

  $--above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
  }
}

.skill__name { 
  @include centered('both');
  color: rgba(65,76,99,.5);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

@keyframes fill {
    from {
      stroke-dashoffset: 251;
    }

    to {
      stroke-dashoffset: 0;
    }
  }