.skills__container {
  padding: 5% 0;
}

.skills__title {
  text-align: center;
  margin-bottom: 3%;
}

.skills__content {
  background: url('../images/bg/bag.png') 0 0 no-repeat;
  background-size: contain;
  padding-left: 33%;
}

.skills__description {
  width: 57%;
  color: rgba(65,76,99,.5);
  font-weight: 600;
  display: block;
  line-height: 30px;
}

.skill-section__title {
  font-size: 24px;
  font-weight: 700;
}

.skills__list {
  padding-left: 15%;
  padding-top: 5%;
}

.skills__item {
  margin-bottom: 5%;
}

.skill-section__title {
  margin-bottom: 2%;
}

.scills-section__item {
    
    &:not(:last-child) {
    margin-right: 5%;
  }
}

.skills-section__list {
  display: flex;
}